# Backend and vsync (fixes black-out on workspace switch)
backend = "glx";
vsync = true;

# Opacity
active-opacity = 1.0;
inactive-opacity = 0.8;
frame-opacity = 1.0;
opacity-rule = [
  "80:class_g = 'Alacritty'",
  "80:class_g = 'kitty'",
  "90:class_g = 'Brave'",
  "100:class_g = 'Rofi'"
];

