# ~/.config/kitty/kitty.conf

# Window
hide_window_decorations no
remember_window_size yes
window_padding_width 0

# Scrolling  
scrollback_lines 25000
wheel_scroll_multiplier 5

# Mouse
hide_when_typing yes

# Font
font_family JetBrainsMono NF Regular
bold_font JetBrainsMono NF Bold
italic_font JetBrainsMono NF Italic  
bold_italic_font JetBrainsMono NF Bold Italic
font_size 15

# Terminal
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

# Selection
copy_on_select yes

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Shell
shell tmux new-session -A
