#!/usr/bin/env bash

# ● Update(/home/alexpetro/.local/bin/tmux-sessionizer)
#   ⎿  Updated /home/alexpetro/.local/bin/tmux-sessionizer with 1 addition and 1 removal
#        318    elif [[ ! -z $user_selected ]]; then
#        319        selected="$user_selected"
#        320    else
#        321 -      selected=$(find_dirs | fzf)
#        321 +      selected=$(find_dirs | sort -r | fzf --tac)
#        322    fi
#        323
#        324    if [[ -z $selected ]]; then
#
# ● Done. Modified tmux-sessionizer at line 321:
#
#   What changed:
#   - sort -r - reverse sort puts [TMUX] entries first (since [ sorts after / in reverse)
#   - fzf --tac - reverses display order so top of list shows at top of fzf
#
#   Now when you run C-w f, existing tmux sessions will appear first in the list.


# Search paths with depth
# Format: "path:depth" or just "path" (defaults to depth 1)
TS_EXTRA_SEARCH_PATHS=(
    "$HOME:1"
    "$HOME/Documents:1"
)



