
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #ffaf00
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/my-bar]
width = 100%
height = 18pt
radius = 6
fullscreen=true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 9pt
border-color = #00000000
padding-left = 4
padding-right = 4
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono NF;2
modules-left = date
modules-center = xworkspaces
modules-right = battery
cursor-click = pointer
enable-ipc = true
wm-restack = i3
override-redirect = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery
full-at = 100
label = %percentage%

[module/date]
type = internal/date
interval = 1
date = %b %d  |  %I:%M
label = " %date%"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
