
[colors]
background = #00000090
foreground = #C5C8C6
primary = #ffaf00
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 4
padding-right = 4
module-margin = 2
font-0 = JetBrainsMono Nerd Font:size=11;4
modules-left = date 
modules-center = xworkspaces
modules-right = cpu memory pulseaudio battery wlan
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1
date = %m-%d-%Y   %A   %I:%M 
label = " %date%"

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume = <label-volume>
label-volume = %percentage%
lavbel-volume-font = big_font
label-muted = 󰖁

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " "
label-disconnected = 󰖪

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
label-charging = " %percentage%"
label-discharging = " %percentage%"
label-full = "  %percentage%"
label-low = <ramp-capacity>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 1000
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 1000
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 1000

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary} # Example: use a color from your theme
label = "%percentage%%"
format = <label>
format-warn = <label-warn>
label-warn = "CPU %percentage%%"
label-warn-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
label = "RAM %percentage_used%%  SWP %percentage_swap_used%%"
warn-percentage = 90 ; Set RAM percentage at which to warn
format-warn = <label-warn>
label-warn = "MEM %percentage_used%% (%gb_used%/%gb_total%)"
label-warn-foreground = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
