
[colors]
# background = #282A2E
background = #00000090
foreground = #C5C8C6

primary = #ffaf00
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
;radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 2pt
; border-color = #3a6631

padding-left = 4
padding-right = 4
module-margin = 2

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=11;4

modules-left = date
modules-center = xworkspaces
modules-right = wlan pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = true

# [bar/my-bar]
# width = 100%
# height = 20pt
# radius = 6
# fullscreen=true
# background = ${colors.background}
# foreground = ${colors.foreground}
# line-size = 3pt
# border-size = 9pt
# border-color = #00000000
# module-margin-left = 2
# module-margin-right = 2
# padding-left = 4
# padding-right = 4
# separator = |
# separator-foreground = ${colors.disabled}
# font-0 = JetBrains Mono NF;1
# modules-left = date
# modules-center = xworkspaces
# modules-right = wlan pulseaudio battery
# cursor-click = pointer
# enable-ipc = true
# wm-restack = i3
# override-redirect = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1
date = %a, %b %d   %I:%M %p
label = " %date%"

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume = <label-volume>
label-volume = %percentage%
lavbel-volume-font = big_font
label-muted = 󰖁

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " "
label-disconnected = 󰖪

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
label-charging = " %percentage%"
label-discharging = " %percentage%"
label-full = "  %percentage%"
label-low = <ramp-capacity>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 1000
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 1000
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 1000

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
