
#ctrl+w, r  to refresh

set-option -g default-command /bin/zsh
set -g prefix C-w

setw -g mode-keys vi
set -g status-position top
set -g base-index 1
set -g detach-on-destroy off
set -g renumber-windows on
set -g set-clipboard on 
set -g default-terminal "${TERM}"
set -g history-limit 50000
set -g repeat-time 350

bind -r j select-window -t :1
bind -r k select-window -t :2
bind -r l select-window -t :3

bind -r h if-shell '[ #{pane_at_left} -eq 0 ]' 'select-pane -L'
bind -r ";" if-shell '[ #{pane_at_right} -eq 0 ]' 'select-pane -R'
bind -r K if-shell '[ #{pane_at_top} -eq 0 ]' 'select-pane -U'
bind -r J if-shell '[ #{pane_at_bottom} -eq 0 ]' 'select-pane -D'
bind v split-window -h -c "#{pane_current_path}"
bind H split-window -v -c "#{pane_current_path}"

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
bind-key S new-session \; display-message "New session created"
bind-key d detach-client
bind-key n new-window -c "#{pane_current_path}"

# vi copy mode: copy to clipboard without leaving copy mode
bind -T copy-mode-vi Enter send-keys -X copy-pipe-no-clear 'xsel -i --clipboard' \; display-message "Copied to clipboard"

# plugins
# prefix I to install plugins, prefix U to update
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# plugin options
# use leader c-s to save session, c-r to restore
set -g @tmux-gruvbox 'dark'
set -g @tmux-gruvbox-show-powerline 'on'
set -g @tmux-gruvbox-show-left-icon session
# resurrect & continuum advanced options
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '5'
# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-strategy-vim 'session'
# # set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-dir '~/.tmux-resurrect'
# additional programs to restore (beyond default list)
# set -g @resurrect-processes 'nvim claude ssh mysql psql node python3 bun uv'
# pane restoration tweaks  
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-default-processes 'false'
# restore hooks for custom behavior
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -t=$(tmux display-message -p "#S")'
set -g @resurrect-hook-post-restore-pane-processes 'tmux refresh-client'
# prevent auto-restore with halt file: touch ~/tmux_no_auto_restore

# to set:
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# prefix-shift-i to install
run '~/.tmux/plugins/tpm/tpm'
new-session -n $HOST

set -g status-right "" # this has to be at end to undo the gruvbox powerline
