set -g prefix C-w

setw -g mode-keys vi
set -g status-position top
set -g base-index 1
set -g detach-on-destroy off
set -g renumber-windows on
set -g set-clipboard on 
set -g default-terminal "${TERM}"

bind -r j select-window -t :1
bind -r k select-window -t :2
bind -r l select-window -t :3
bind -r ";" select-window -t :4

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
bind-key S new-session \; display-message "New session created"
bind-key d detach-client
bind-key n new-window -c "#{pane_current_path}"


# plugins
# prefix I to install plugins, prefix U to update
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# plugin options
# use leader c-s to save session, c-r to restore
set -g @tmux-gruvbox 'dark'
set -g @tmux-gruvbox-show-powerline 'on'
# set -g @tmux-gruvbox-show-left-icon session
# set -g @continuum-restore 'on'
# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-dir '~/Documents/code/tmux-resurrect'

# to set:
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# prefix-shift-i to install
run '~/.tmux/plugins/tpm/tpm'
new-session -n $HOST

set -g status-right "" # this has to be at end to undo the gruvbox powerline
